spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=saikrishnavineeth
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=seller-microservice
server.port=5000

deploy.env=development